# vp-mgt-web

./: pom.xml
src/main/java/org/softcits/mgt/: ApplicationStartup.java  MgtWebApplication.java  ServletInitializer.java  VPApplicationStartup.java
src/main/java/org/softcits/mgt/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
src/main/java/org/softcits/mgt/controller/: MgtComputerController.java  MgtLoginController.java  ViewComputerController.java
src/main/java/org/softcits/mgt/exception/: PCBadRequestException.java
src/main/java/org/softcits/mgt/exception/handler/: PCExceptionHandler.java
src/main/java/org/softcits/mgt/interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/org/softcits/mgt/model/: MbgComment.java  MbgCommentExample.java  MbgComputer.java  MbgComputerExample.java  MbgUser.java
src/main/java/org/softcits/mgt/service/: MgtComputerService.java  MgtUserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  register.jsp
src/main/webapp/css/: register.css
src/main/webapp/js/: pc_admin.js  register.js
src/main/webapp/page/: pc_add.html  pc_update.html  user_update.html
static/: index.html
static/js/: pc_admin.js
static/page/: pc_add.html
